#dpf_plot.conf
set terminal png truecolor size 1600,800
set output "dpf.png"
set autoscale

set multiplot

set xrange [0:255]

#set xdata time
#set timefmt "%H:%M:%S"
set style data lines

gamma = 1

dpf(x) = ((16777216 - x) / 16777216) ** gamma
dpm(x) = x

linear(x) = (x / 255)
linear2(x) = x / 16777216

#plot "MondiHSI90CF_7566_d3_step_0.dpf" using 1:2 title "Cyan", '' using 1:3 title "%sys"
#plot "MondiHSI90CF_7566_d3_step_0.dpf" index "Cyan" , "" index "Magenta" , "" index "Yellow" , "" index "Black"

plot	linear(x) linecolor rgbcolor "red", \
		"MondiHSI90CF_7566_d3_step_0.dpf" using 1:(dpf($2)) skip 3 every :::0::0 linecolor rgbcolor "cyan" title "DPF Cyan step 0", \
		"MondiHSI90CF_7566_d3_step_0.dpm" using 1:(dpm($2)) skip 3 every :::1::1 linecolor rgbcolor "pink" title "DPM Cyan step 0"
		
#		"MondiHSI90CF_7566_d3_step_1.dpf" using 1:(dpf($2)) skip 3 every :::0::0 linecolor rgbcolor "cyan" title "Cyan step 1", \
#		"MondiHSI90CF_7566_d3_step_2.dpf" using 1:(dpf($2)) skip 3 every :::0::0 linecolor rgbcolor "dark-cyan" title "Cyan step 2", \
#		"MondiHSI90CF_7566_d3_step_0.dpf" using 1:(dpf($2)) skip 3 every :::3::3 linecolor rgbcolor "black" title "Black step 0", \
#		"MondiHSI90CF_7566_d3_step_1.dpf" using 1:(dpf($2)) skip 3 every :::3::3 linecolor rgbcolor "black" title "Black step 1", \
#		"MondiHSI90CF_7566_d3_step_2.dpf" using 1:(dpf($2)) skip 3 every :::3::3 linecolor rgbcolor "black" title "Black step 2", \


#		"" skip 261 linecolor rgbcolor "magenta", \
#		"" skip 519 linecolor rgbcolor "yellow", \
#		"" skip 777 linecolor rgbcolor "black"
		

#plot	"MondiHSI90CF_7566_d3_step_0.dpm" skip 4 linecolor rgbcolor "black", \
#		"" skip 80 linecolor rgbcolor "cyan", \
#		"" skip 156 linecolor rgbcolor "magenta", \
#		"" skip 232 linecolor rgbcolor "yellow"

#plot	"MondiHSI90CF_7566_d3_step_1.dpm" skip 4 linecolor rgbcolor "black", \
#		"" skip 80 linecolor rgbcolor "cyan", \
#		"" skip 156 linecolor rgbcolor "magenta", \
#		"" skip 232 linecolor rgbcolor "yellow"

#plot	"MondiHSI90CF_7566_d3_step_2.dpm" skip 4 linecolor rgbcolor "black", \
#		"" skip 80 linecolor rgbcolor "cyan", \
#		"" skip 156 linecolor rgbcolor "magenta", \
#		"" skip 232 linecolor rgbcolor "yellow", \
#		linear(x) linecolor rgbcolor "red"
