#dpf_plot.conf
#set terminal png truecolor size 1600,800
#set output "dpf.png"

set term pdfcairo size 21cm,29.7cm
set output "dpf.pdf"

set termoption dash
set autoscale

set multiplot layout 4,1

set xrange [0:255]

# Titles on the left
set key left

#set xdata time
#set timefmt "%H:%M:%S"
set style data lines

#
# reset linetypes to base dash patterns
#
set for [i=1:10] linetype i dt i

#
# define line styles using explicit rgb names
#
#set style line 1 lt 1
#set style line 2 lt 2
#set style line 3 lt 3
#set style line 4 lt 4


gamma = 1

dpf(x) = ((16777216 - x) / 16777216) ** gamma
dpm(x) = x

linear(x) = (x / 255)
linear2(x) = x / 16777216


# Cyan
set title "Cyan"
plot \
	linear(x) linecolor rgb "red", \
	"MondiHSI90CF_7566_d3_step_0.dpf" using 1:(dpf($2)) skip 3 every :::0::0 linecolor rgb "cyan" title "DPF step 0", \
	"MondiHSI90CF_7566_d3_step_1.dpf" using 1:(dpf($2)) skip 3 every :::0::0 linecolor rgb "cyan" title "DPF step 1", \
	"MondiHSI90CF_7566_d3_step_2.dpf" using 1:(dpf($2)) skip 3 every :::0::0 linecolor rgb "cyan" title "DPF step 2", \
	"MondiHSI90CF_7566_d3_step_0.dpm" using 1:(dpm($2)) skip 3 every :::1::1 linecolor rgb "blue" title "DPM step 0", \
	"MondiHSI90CF_7566_d3_step_1.dpm" using 1:(dpm($2)) skip 3 every :::1::1 linecolor rgb "blue" title "DPM step 1", \
	"MondiHSI90CF_7566_d3_step_2.dpm" using 1:(dpm($2)) skip 3 every :::1::1 linecolor rgb "blue" title "DPM step 2"

# Magenta
set title "Magenta"
plot \
	linear(x) linecolor rgb "red", \
	"MondiHSI90CF_7566_d3_step_0.dpf" using 1:(dpf($2)) skip 3 every :::1::1 linecolor rgb "magenta" title "DPF step 0", \
	"MondiHSI90CF_7566_d3_step_1.dpf" using 1:(dpf($2)) skip 3 every :::1::1 linecolor rgb "magenta" title "DPF step 1", \
	"MondiHSI90CF_7566_d3_step_2.dpf" using 1:(dpf($2)) skip 3 every :::1::1 linecolor rgb "magenta" title "DPF step 2", \
	"MondiHSI90CF_7566_d3_step_0.dpm" using 1:(dpm($2)) skip 3 every :::2::2 linecolor rgb "red" title "DPM step 0", \
	"MondiHSI90CF_7566_d3_step_1.dpm" using 1:(dpm($2)) skip 3 every :::2::2 linecolor rgb "red" title "DPM step 1", \
	"MondiHSI90CF_7566_d3_step_2.dpm" using 1:(dpm($2)) skip 3 every :::2::2 linecolor rgb "red" title "DPM step 2"

# Yellow
set title "Yellow"
plot \
	linear(x) linecolor rgb "red", \
	"MondiHSI90CF_7566_d3_step_0.dpf" using 1:(dpf($2)) skip 3 every :::2::2 linecolor rgb "yellow" title "DPF step 0", \
	"MondiHSI90CF_7566_d3_step_1.dpf" using 1:(dpf($2)) skip 3 every :::2::2 linecolor rgb "yellow" title "DPF step 1", \
	"MondiHSI90CF_7566_d3_step_2.dpf" using 1:(dpf($2)) skip 3 every :::2::2 linecolor rgb "yellow" title "DPF step 2", \
	"MondiHSI90CF_7566_d3_step_0.dpm" using 1:(dpm($2)) skip 3 every :::3::3 linecolor rgb "orange" title "DPM step 0", \
	"MondiHSI90CF_7566_d3_step_1.dpm" using 1:(dpm($2)) skip 3 every :::3::3 linecolor rgb "orange" title "DPM step 1", \
	"MondiHSI90CF_7566_d3_step_2.dpm" using 1:(dpm($2)) skip 3 every :::3::3 linecolor rgb "orange" title "DPM step 2"

# Black
set title "Black"
plot \
	linear(x) linecolor rgb "red", \
	"MondiHSI90CF_7566_d3_step_0.dpf" using 1:(dpf($2)) skip 3 every :::3::3 linecolor rgb "black" title "DPF step 0", \
	"MondiHSI90CF_7566_d3_step_1.dpf" using 1:(dpf($2)) skip 3 every :::3::3 linecolor rgb "black" title "DPF step 1", \
	"MondiHSI90CF_7566_d3_step_2.dpf" using 1:(dpf($2)) skip 3 every :::3::3 linecolor rgb "black" title "DPF step 2", \
	"MondiHSI90CF_7566_d3_step_0.dpm" using 1:(dpm($2)) skip 3 every :::0::0 linecolor rgb "gray" title "DPM step 0", \
	"MondiHSI90CF_7566_d3_step_1.dpm" using 1:(dpm($2)) skip 3 every :::0::0 linecolor rgb "gray" title "DPM step 1", \
	"MondiHSI90CF_7566_d3_step_2.dpm" using 1:(dpm($2)) skip 3 every :::0::0 linecolor rgb "gray" title "DPM step 2"


